<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
   
        android:paddingTop="340sp"
         android:paddingLeft="55sp"
            android:paddingRight="0sp"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/create"
            android:layout_width="185sp"
            android:layout_height="40sp"
            android:background="@android:color/transparent"
            android:onClick="onclick"
            android:paddingTop="0sp"
            android:scaleType="fitEnd"
            android:src="@drawable/cre1" />

        <ImageButton
            android:id="@+id/signin"
            android:layout_width="185sp"
            android:layout_height="40sp"
            android:background="@android:color/transparent"
            android:onClick="userlogin"
            android:paddingTop="0sp"
            android:scaleType="fitEnd"
            android:src="@drawable/sign1" />

    </LinearLayout>

</LinearLayout>
