<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:orientation="vertical"
    tools:context="com.numberpicker_android_examples.com.NumberActivityty" >

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your Score is:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="33%"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/orange"
        android:textSize="100sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Selected Number Display here"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:text="Your Score compare your household energy consumption of consumer electronics to thatof the average South african house hold. If  you score is less then 100% then  your energy use is less then the soth african house hole if over then it is over ther average south african house hold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/link" />

</LinearLayout>
