<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    android:paddingLeft="25sp"
     android:paddingTop="95sp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/include"
        android:layout_width="310sp"
        android:layout_height="445sp"
        android:background="#80FFFFFF" >

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/box_reg" />

    </LinearLayout>

  

</LinearLayout>