<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur"
    android:orientation="vertical" >

     <ImageView
         android:id="@+id/wel"
         android:layout_width="130dp"
         android:layout_height="130dp"
         android:layout_gravity="center"
         android:layout_marginTop="45sp"
         android:clickable="true"
         android:onClick="Onclick"
         android:scaleType="centerCrop"
         android:src="@drawable/image" />
     
     <TextView
         android:id="@+id/name2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginTop="5sp"
         android:text=""
         android:textColor="#0000FF"
         android:textSize="25sp" />
     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:paddingLeft="25sp"
        android:paddingRight="14sp" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="Onclick"
            android:padding="0sp"
            android:paddingBottom="0sp"
            android:paddingLeft="0sp"
            android:paddingRight="0sp"
            android:paddingTop="0sp"
            android:scaleType="fitEnd"
            android:src="@drawable/one" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="Onclick"
            android:paddingBottom="0sp"
            android:paddingLeft="0sp"
            android:paddingRight="0sp"
            android:paddingTop="0sp"
            android:scaleType="fitEnd"
            android:src="@drawable/two" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="Onclick"
            android:paddingBottom="0sp"
            android:paddingLeft="0sp"
            android:paddingRight="0sp"
            android:paddingTop="0sp"
            android:scaleType="fitEnd"
            android:src="@drawable/three" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:paddingLeft="25sp"
         android:layout_marginTop="5sp"
         android:paddingRight="14sp"
    >

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="Onclick"
            android:paddingBottom="0sp"
            android:paddingLeft="0sp"
            android:paddingRight="0sp"
            android:paddingTop="0sp"
            android:scaleType="fitEnd"
            android:src="@drawable/four" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="Onclick"
            android:paddingBottom="0sp"
            android:paddingLeft="0sp"
            android:paddingRight="0sp"
            android:paddingTop="0sp"
            android:scaleType="fitEnd"
            android:src="@drawable/five" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="Onclick"
            android:paddingBottom="0sp"
            android:paddingLeft="0sp"
            android:paddingRight="0sp"
            android:paddingTop="0sp"
            android:scaleType="fitEnd"
            android:src="@drawable/six" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:paddingLeft="25sp"
        android:layout_marginTop="5sp"
        android:paddingRight="14sp"
    >

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="Onclick"
            android:paddingBottom="0sp"
            android:paddingLeft="0sp"
            android:paddingRight="0sp"
            android:paddingTop="0sp"
            android:scaleType="fitEnd"
            android:src="@drawable/seven" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="Onclick"
            android:paddingBottom="0sp"
            android:paddingLeft="0sp"
            android:paddingRight="0sp"
            android:paddingTop="0sp"
            android:scaleType="fitEnd"
            android:src="@drawable/eight" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="Onclick"
            android:paddingBottom="0sp"
            android:paddingLeft="0sp"
            android:paddingRight="0sp"
            android:paddingTop="0sp"
            android:scaleType="fitEnd"
            android:src="@drawable/nine" />

    </LinearLayout>

</LinearLayout>